;短信设置
[SMS]
;是否发送短信 1：发送，0：不发送
isuse=1
;短信验证码是否随机 1：是，0：否
isRand=1
;短信ID
SMS_UserID=01
;短信Key
SMSMD5Key=rmj3m1brvfef9kysi027q1ew50jao8g2i29dfpwbdms
;短信提交地址
SMSAPIUrl=http://pay.caiyb.cn/MessageCenter/Merchant/ReceiveMerchantRequest.aspx
;短信发送业务代码
SMSTradeCode=1
;短信发送短号码
SMSSender=1
SMSChannelID=6
;短信发送签名
SMSSignCode=惠家有
;验证码提交后多久才能再次提交
SMSCodeSeperateTimes=50
;验证码有效期
SMSCodeValidTimes=900

;自然日内不能超过的数量
CodeTotalCountByDay=20

;每小时内不能超过的数量
CodeTotalCountByHour=10

;验证码错误次数上限
CodeErrorNum=10

SMSMerchantID=13
SMSContent=尊敬的用户，您好，您使用微公社账户登录后，系统自动为您在彩票网站（www.caiyb.cn）开通账户，登录名是：{0}，初始登录密码和支付密码是{1}，请在账户中心请尽快修改密码，祝您好运。
SMSPhoneCode=尊敬的用户，您的手机验证码是{0},请勿将验证码泄露给他人.
SendTimeOut=20
SMSMail=sunbc@ichsy.com

[MessageGateWay]
APIMD5Key=rmj3m1brvfef9kysi027q1ew50jao8g2i29dfpwbdms
MerchantID=13
APIUrl=http://pay.caiyb.cn/MessageCenter/Merchant/ReceiveMerchantRequest.aspx
;接口响应超时时间,秒
SendTimeOut=60
;ReturlURL=http://localhost:63586/Account/LoginOauth.aspx
ReturlURL=http://wx.lacues.cn/Account/LoginOauth.aspx
ReturlURL_Pay=http://wx.lacues.cn/Account/PayOauth.aspx
ReturlURL_Reg=http://wx.lacues.cn/Account/RegOauth.aspx
OauthExpireMinute=10
;网关渠道号
ChnID=8

[WeiXin]
;JSAPI获取ticket的接口地址
JsAPITicketPatch=D:\Webs\wxshop\Ajax\wx_jsapi_ticket.json
;JSAPI获取card_ticket的接口地址
JsAPICardTicketPatch=D:\Webs\wxshop\Ajax\wx_jsapi_card_ticket.json
;绑定支付的APPID（必须配置）
APPID=wxef71574524e5314b
;MCHID：商户号（必须配置）
MCHID=1236186902
;KEY：商户支付密钥，参考开户邮件设置（必须配置）
KEY=qwe213dadQwe34w13123ad423123wade
;APPSECRET：公众帐号secert（仅JSAPI支付的时候需要配置）
APPSECRET=2d3eb0986aa5a99f3ec6a1d7610cf7f7
;接收微信支付结果通知的URL
NOTIFY_URL=http://qhbeta-cfamily.qhw.srnpr.com/cfamily/manage/wechatWAP_response.ftl

[WX_Template]
TradeType=SendWX
TradeCode=Wx_SendMessage_Template
Sender=sender@ichsy.com
WxType=Message_Template
SuccessTPid=3
StartTPid=0
ReceiversColor=#000000
ReceiversURL=http://www.ichsy.com

FirstColor=#000000
KeyWord1Color=#000000
KeyWord2Color=#000000
KeyWord3Color=#000000
ReMarkColor=#000000
FirstMsg=你好，你预约的活动即将开始。
ReMarkMsg=感谢您的使用
SuccessMsg=你好，你预约的活动定制成功。
FixTimeMin=20
ProductURL=http://s.jyh.com/Product_Detail.html

;支付网关配置
[PayGate]
;c_mid=1000001
c_mid=1000447
;c_mid=1000002
c_pass=ffffff
;充值网关地址
;PayGateUrl=http://pay.55/cnpayment/pay/CreateOrder.aspx
PayGateUrl=http://pay.caiyb.cn/cnpayment/createorder
;web充值页面网关通知地址
c_returl=http://wx.lacues.cn/MobileCZ/result.aspx
;web充值页面最终展示页面
handleurl=http://wx.lacues.cn/MobileCZ/handleshow.aspx
;家有汇订单通知地址
c_returl_jyhweb=http://qhbeta-cfamily.qhw.srnpr.com/cfamily/payGate/payGateCallBack

[MobileCZ]
;商户编号
merchantid=ichsy000001
;充值接口地址
APIUrl=http://chzapi.ichsy.com/api/ReceiveRequest.aspx

;RSA公钥
RSA_public_key==<RSAKeyValue><Modulus>yvqbUM244FjJUh8LR+1L/tDczzfEtl8PUjjeda+bERGvr6BgxDG+UsB7cyIIb/L+n3M+HtPOokLGXY+yZsRUFhC28e33Jc7ndQk/xTfTsKeVrIRRjcPmu4Ybke6V2XumSljp/qDL1ADpMcSZTCqQiB7lGK+rfBzl7+z5lgXWkAc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>
;RSA私钥
RSA_private_key=<RSAKeyValue><Modulus>yvqbUM244FjJUh8LR+1L/tDczzfEtl8PUjjeda+bERGvr6BgxDG+UsB7cyIIb/L+n3M+HtPOokLGXY+yZsRUFhC28e33Jc7ndQk/xTfTsKeVrIRRjcPmu4Ybke6V2XumSljp/qDL1ADpMcSZTCqQiB7lGK+rfBzl7+z5lgXWkAc=</Modulus><Exponent>AQAB</Exponent><P>8nV0bW24eF8wKQFpUtO9L0MhS6A3NYCYxBgVAZGYv/ffYFgRDwh+gpjslzzHfk9rW8OppzNPsWPqBpEW0xzSSQ==</P><Q>1lCwoLHBZ6/OtEJwd0D6nWYycXUV5+y76uAkexPH1cWRjJzyFkHw3Drqxhu6O8k89op9xfycvaLU0XVnB4RPzw==</Q><DP>F58r3bFv5IJZndUeXsx0RROEPer5FgRWXdx+x21Y9XL/11IdL1rDgJPHkSCByyOPsRwJ/lk4bW7vkP43vA+1yQ==</DP><DQ>fUkeeFJx5dN42xgb9xsdZvZfdsQj0jkqgdwWd3zQzb95nuIBA9H4pEYtCTMcY+b4pIfBjwRl/NY741bmrBZFMQ==</DQ><InverseQ>Fv/gooMKKFVT6GwLOz0GIYVhtcyK3hTFTQqoMYQMjoA5hZ9xIVFq2JG03ipaTdKZheX3GAnW9m/MtPd5ikSTCA==</InverseQ><D>VSzWchDxzIrVaDWIuVUVd8dTcU0YqeK3/ivJBh97da0zSQKGuK2bDQSiiQy196xDNsvYPH1rD2Hv9aDwHvmxwpTxsjcYPJjMksIgQ4nZAnpzhUmNuh9hgEs1FM8zNrhbfqkzszf/cygkx7veT1TkqLAkgvb//Kncp67/15uCHzE=</D></RSAKeyValue>
;MD5key
MD5_key=3RcVGN11uiPSVfFAMFHdKcBWvzshUy3rdeLTpmSB6a5

;充值接口验证签名公钥，用于充值结果验证（XML形式）
czpaygaty_xmlPublicKey=<RSAKeyValue><Modulus>lQ/NhVo9iVX6hSwErHgk4j36cdwAlTWCF3JXCD8kj5Dut5LD7lOX0Pc8+XES6Py5djFx6GqCsCV3F5/JtjOdVeNmKwyDK7yoebF/qrvm9GQrN+dKvOxv/4ucn5zxu7be+qFlyjK1z0sEvl33r7qkTFqcvsGNT6DsdyvWO7hrurE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>

[WX_Card]
TradeType=SendWX
TradeCode=Wx_Card_Code_Consume
Sender=sender@ichsy.com
WxType=Card
merchantpage_jygw=

[System]
;扫码购短链接路由转向地址(已作废，改用数据库配置)
SMGRounterURL=http://s.jyh.com/Product_Detail.html?pid=IC_SMG_{0}&t={1}
;TV直播接口名
TVLIVE_API_NAME=com_cmall_familyhas_api_ApiForGetTVData
;TV直播接口发送的参数
TVLIVE_API_INPUT={"vipNo":"","sort":"1","buyerType":"","date":"","paging":{"limit":1,"offset":0},"activity":"467703130008000100070001","version":1}
;商品详情接口发送的参数
ProductDetail_API_INPUT={"picWidth":0,"productCode":"{productCode}","buyerType":"","version":1}
;商品详情SKU信息接口名
ProductDetailSkuInfo_API_NAME=com_srnpr_xmasproduct_api_ApiSkuInfo
;商品详情SKU信息接口发送的参数
ProductDetailSkuInfo_API_INPUT={"version":1,"code":"{code}","memberCode":"","areaCode":"","sourceCode":""}